### 自定义 战士
# 职业：战士
# 模式：狂野模式
#
# 2x (0) 怒火中烧
# 2x (1) 冲锋
# 2x (1) 恩佐斯的副官
# 2x (1) 旋风斩
# 1x (1) 熔岩之刃
# 1x (1) 盛气凌人
# 2x (1) 铜皮铁甲
# 1x (2) 失窃物资
# 2x (2) 战斗怒火
# 1x (2) 探索安戈洛
# 2x (2) 斩杀
# 2x (2) 炽炎战斧
# 1x (2) 猛击
# 2x (2) 英勇打击
# 1x (2) 铸甲师
# 2x (2) 顺劈斩
# 2x (3) 保卫国王
# 2x (3) 战歌指挥官
# 
AAEBAQcG1ASyCPa8Aoe/ArjDAszDAgwW2AKQA5ED/ASRBqwH7wfxB4KwAse0ArnDAgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

### 自定义 战士
# 职业：战士
# 模式：狂野模式
#
# 1x (1) 亡灵药剂师
# 1x (1) 低阶侍从
# 2x (1) 冰川裂片
# 2x (1) 南海船工
# 2x (3) 暴虐食尸鬼
# 1x (3) 污手街典当师
# 2x (3) 盾牌格挡
# 2x (4) 库卡隆精英卫士
# 1x (4) 血蹄勇士
# 1x (4) 阿拉希武器匠
# 1x (5) 兽人铸甲师
# 2x (5) 奥金斧
# 2x (5) 愚者之灾
# 1x (5) 钢铁触须
# 2x (5) 铁炉堡传送门
# 2x (6) 暴躁的恐角龙
# 2x (7) 上古之神护卫
# 2x (7) 焦油兽王
# 1x (7) 血吼
# 
AAEBAQcImgSqBrYTh6sC0q4C+bwC/rwC3sQCCxywAtQF/weCrQLxrwL5swLDtgKXwQK8wwKZxwIA

### 自定义 萨满祭司
# 职业：萨满祭司
# 模式：狂野模式
#
# 2x (0) 先祖治疗
# 2x (0) 图腾之力
# 2x (1) 冰霜震击
# 2x (1) 原始融合
# 1x (1) 大地震击
# 2x (1) 尘魔
# 1x (1) 空气元素
# 1x (1) 闪电箭
# 2x (2) 先祖之魂
# 2x (2) 大漩涡传送门
# 2x (2) 幽灵之爪
# 2x (2) 火舌图腾
# 2x (2) 石化武器
# 1x (2) 蛮鱼图腾
# 2x (2) 雷暴术
# 2x (2) 雷铸战斧
# 2x (2) 风怒
# 
AAEBAaoIBPkD/wWRwQLAwQINM5UB7wGUA+oEvgbAB8sH8Af2qgLErgKOtgKgtgIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 萨满祭司
# 职业：萨满祭司
# 模式：狂野模式
#
# 2x (1) 叫嚣的中士
# 1x (1) 圣光护卫者
# 2x (1) 奥术畸体
# 2x (1) 奥秘守护者
# 2x (1) 巫医
# 1x (1) 年轻的女祭司
# 2x (3) 妖术
# 2x (3) 无羁元素
# 2x (3) 温泉守卫
# 1x (3) 闪电风暴
# 2x (4) 邪恶的巫医
# 2x (4) 青玉闪电
# 2x (4) 风语者
# 2x (5) 嗜血
# 1x (5) 土元素
# 1x (5) 火山喷发
# 1x (5) 雷霆崖勇士
# 2x (6) 火元素
# 
AAEBAaoIBvUE9QjiDPcMtxTHwQIMhAGeAbIBvQHyAf4FhgaTCZayAq+yAoe8AofEAgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 潜行者
# 职业：潜行者
# 模式：狂野模式
#
# 2x (0) 暗影步
# 2x (0) 背刺
# 2x (1) 吹嘘海盗
# 1x (1) 年轻的女祭司
# 2x (1) 幻觉
# 2x (1) 影袭
# 2x (1) 执刃教徒
# 1x (1) 深渊探险
# 2x (1) 致命药膏
# 2x (2) 刀瓣鞭笞者
# 2x (2) 刀瓣齐射
# 2x (2) 刺骨
# 1x (2) 幽暗城商贩
# 2x (2) 毒刃
# 2x (2) 迪菲亚头目
# 2x (2) 闷棍
# 1x (2) 青玉游荡者
# 
AAEBAaIHBOIM+asC8rAC+b0CDbQByQHtAssDzQO9BMYFiAf3qwKStgL3wQL4wQKbyAIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 潜行者
# 职业：潜行者
# 模式：狂野模式
#
# 2x (1) 幼龙鹰
# 1x (1) 恩佐斯的触须
# 1x (2) 青玉飞镖
# 2x (3) 刀扇
# 1x (3) 拟态豆荚
# 2x (3) 暗影打击
# 2x (3) 暗影狂怒者
# 1x (3) 毁灭之刃
# 1x (3) 浸毒武器
# 2x (3) 致命餐叉
# 1x (3) 裂颅之击
# 1x (4) 伪装大师
# 1x (4) 剑刃乱舞
# 2x (5) 刺客之刃
# 2x (5) 刺杀
# 2x (5) 虚灵商人
# 1x (5) 邪脊吞噬者
# 2x (6) 消失
# 1x (6) 菊花茶
# 2x (7) 疾跑
# 
AAEBAaIHCocDxAX3BqgI+6sChK0C+r0C/MECgcIC6sYCCsQB2QKlA/YEgQWbBbKtApS2Ao63ApC8AgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 圣骑士
# 职业：圣骑士
# 模式：狂野模式
#
# 1x (1) 以眼还眼
# 2x (1) 保护之手
# 2x (1) 力量祝福
# 2x (1) 圣光的正义
# 1x (1) 崇高牺牲
# 2x (1) 忏悔
# 1x (1) 恩佐斯的触须
# 1x (1) 战术撤离
# 2x (1) 谦逊
# 2x (1) 迷失丛林
# 2x (1) 适者生存
# 1x (1) 风驰电掣
# 2x (2) 圣光术
# 2x (2) 水文学家
# 1x (2) 污手街供货商
# 2x (2) 生而平等
# 1x (2) 银色保卫者
# 2x (2) 黑暗曙光
# 1x (3) 夜色镇执法官
# 
AAEBAZ8FCM4DyAT+B4StAv+vArO7Ave8Aou9AgtG6AGjAv8C1wX0BdYGgbACs8ECuMcC2McCAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 圣骑士
# 职业：圣骑士
# 模式：狂野模式
#
# 1x (1) 持盾卫士
# 2x (1) 暗鳞先知
# 1x (3) 夜色镇执法官
# 2x (3) 夜魇骑士
# 2x (3) 神恩术
# 2x (3) 英勇圣印
# 2x (3) 集结之刃
# 2x (4) 奉献
# 2x (4) 愤怒之锤
# 2x (4) 王者祝福
# 2x (4) 真银圣剑
# 2x (4) 银月城传送门
# 2x (4) 鱼人骑士
# 2x (6) 象牙骑士
# 2x (7) 列王守卫
# 1x (7) 斩棘刀
# 1x (7) 污手街守护者
# 
AAEBAZ8FBOIG/68C57oCg8cCDfoB3AP+A6cFzwavB6wI3xSdFdmuAo+0ArW0AqS2AgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 猎人2
# 职业：猎人
# 模式：狂野模式
#
# 2x (1) 奥术射击
# 1x (1) 宝石鹦鹉
# 2x (1) 搜寻猎物
# 2x (1) 森林狼
# 2x (1) 炽炎蝙蝠
# 2x (1) 猎人印记
# 2x (1) 迅猛龙宝宝
# 2x (1) 追踪术
# 1x (1) 雄斑虎
# 2x (2) 冰冻陷阱
# 2x (2) 慈祥的外婆
# 2x (2) 狙击
# 2x (2) 豹子戏法
# 1x (2) 雷鸣刺喉龙
# 2x (2) 食腐土狼
# 2x (3) 关门放狗
# 1x (3) 动物伙伴
# 
AAEBAR8EtQPquwKJwwKOwwINjQGHBN4ErgbtBpcI2wmBCumrAritAvixArm0Ao3DAgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 猎人2
# 职业：猎人
# 模式：狂野模式
#
# 1x (1) 火羽精灵
# 2x (1) 狂热的新兵
# 2x (1) 狼人渗透者
# 1x (1) 石牙野猪
# 1x (3) 动物伙伴
# 1x (3) 寄生感染
# 2x (3) 杀戮命令
# 2x (3) 狼人追猎者
# 2x (3) 神秘女猎手
# 1x (3) 腐肉虫
# 2x (3) 致命射击
# 1x (3) 豺狼人土枪手
# 2x (4) 多重射击
# 2x (4) 寄生恶狼
# 2x (4) 驯兽师
# 2x (5) 苔原犀牛
# 2x (5) 饥饿的秃鹫
# 1x (6) 长鬃草原狮
# 1x (8) 巨型沙虫
# 
AAEBAR8ItQOIBe0JuasC/a8CybAC6b0C68ICC6QCqAK7BeIH6wfFCNkJja0Czq4C268CxLQCAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 德鲁伊
# 职业：德鲁伊
# 模式：狂野模式
#
# 2x (0) 月火术
# 2x (0) 激活
# 2x (1) 爪击
# 1x (1) 石牙野猪
# 1x (1) 禁忌古树
# 2x (1) 自然平衡
# 1x (1) 青玉护符
# 2x (1) 魔法乌鸦
# 2x (2) 亚煞极印记
# 1x (2) 始祖龟劫掠者
# 1x (2) 愤怒
# 1x (2) 野性之力
# 2x (2) 野性印记
# 2x (2) 野性成长
# 2x (3) 治疗之触
# 2x (3) 野性之怒
# 2x (3) 野蛮咆哮
# 2x (4) 丛林之魂
# 
AAEBAZICBvcDiAXEBsSrArS7AqTCAgzVAekB/gH9AtMD5gWFBpoI5Ai+qwLBqwK2swIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 德鲁伊
# 职业：德鲁伊
# 模式：狂野模式
#
# 2x (1) 符文蛋
# 2x (1) 精灵弓箭手
# 2x (1) 翡翠掠夺者
# 2x (1) 银色侍从
# 2x (4) 撕咬
# 2x (4) 横扫
# 2x (4) 泥潭守护者
# 1x (4) 生长孢子
# 1x (4) 范达尔·鹿盔
# 1x (5) 利爪德鲁伊
# 1x (5) 星辰坠落
# 1x (5) 自然之力
# 2x (6) 展览馆守卫
# 2x (6) 星火术
# 2x (6) 月光林地传送门
# 1x (6) 黑暗鸦人
# 1x (7) 知识古树
# 2x (8) 埃隆巴克保护者
# 1x (9) 塞纳留斯
# 
AAEBAZICCCRW7QO0BZgHrqsC4q8Cn8ACC0DNAYUDwQT1BbcGvq4CibQCkLYCorYC3cICAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 术士
# 职业：术士
# 模式：狂野模式
#
# 2x (0) 牺牲契约
# 2x (0) 禁忌仪式
# 2x (1) 死亡缠绕
# 2x (1) 灵魂之火
# 2x (1) 烈焰小鬼
# 2x (1) 玛克扎尔的小鬼
# 1x (1) 着魔村民
# 2x (1) 腐蚀术
# 2x (1) 虚空行者
# 2x (1) 鲜血小鬼
# 1x (2) 夜色镇图书管理员
# 1x (2) 腐化迷雾
# 2x (2) 魅魔
# 2x (3) 吸取生命
# 1x (3) 夜色镇议员
# 1x (3) 恶魔卫士
# 2x (3) 感知恶魔
# 1x (3) 暗影箭
# 
AAEBAf0GBoUEkgevrAK0rAL2rgKPxwIMMKMB1QPQBNwGlwfOB9YHwgjECLasAry2AgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 术士
# 职业：术士
# 模式：狂野模式
#
# 2x (1) 闪金镇步兵
# 2x (1) 鱼人袭击者
# 1x (3) 暗影箭
# 1x (3) 虚空恐魔
# 2x (3) 镀银魔像
# 1x (4) 召唤传送门
# 2x (4) 地狱烈焰
# 2x (4) 拉卡利地狱犬
# 2x (4) 爆晶药水
# 1x (4) 饥饿的翼手龙
# 2x (4) 魔瘾结晶者
# 1x (5) 末日灾祸
# 2x (5) 渡魂者
# 1x (5) 焦油潜伏者
# 2x (5) 附灵术
# 2x (6) 恐惧地狱火
# 2x (6) 灵魂虹吸
# 1x (7) 渊狱惩击者
# 1x (8) 扭曲虚空
# 
AAEBAf0GCBfbBpIHyQfFCd28AufBAurBAgu/AZoHtgf7B8wI8q8CnbIC1LMCx7sC/b8CkccCAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 法师
# 职业：法师
# 模式：狂野模式
#
# 2x (1) 呓语魔典
# 2x (1) 奥术飞弹
# 2x (1) 法力浮龙
# 2x (1) 镜像
# 2x (2) 冰爆
# 2x (2) 寒冰箭
# 2x (2) 巫师学徒
# 2x (2) 活体风暴
# 1x (2) 秘法学家
# 1x (2) 邪教女巫
# 2x (2) 魔爆术
# 2x (2) 麦迪文的男仆
# 2x (3) 冰霜新星
# 2x (3) 变形药水
# 2x (3) 奥术智慧
# 2x (3) 寒冰屏障
# 
AAEBAf0EAvSvAsHBAg7AAZUDvwOrBLQEywTmBJYFvAiHrAKBsgLXtgLZuwLHxwIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 法师
# 职业：法师
# 模式：狂野模式
#
# 2x (1) 麻风侏儒
# 2x (3) 寒冰护体
# 2x (3) 暮光烈焰召唤者
# 1x (3) 火山药水
# 2x (3) 肯瑞托法师
# 1x (3) 镜像实体
# 2x (4) 冰锥术
# 2x (4) 变形术
# 2x (4) 水元素
# 2x (4) 火球术
# 1x (4) 熔岩镜像
# 2x (5) 凛风巫师
# 1x (5) 秘法宝典
# 2x (6) 无面召唤者
# 1x (7) 大法师安东尼达斯
# 2x (7) 火焰之地传送门
# 2x (7) 烈焰风暴
# 1x (10) 炎爆术
# 
AAEBAf0EBsMBuAi/CJKsAum6AtrFAgxNuwKLA64D7QSSBewF7AeJrALFrgKjtgKcwAIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 2x (0) 沉默
# 2x (0) 治疗之环
# 2x (1) 北郡牧师
# 1x (1) 心灵之火
# 2x (1) 心灵视界
# 2x (1) 真言术：盾
# 2x (1) 神圣惩击
# 1x (1) 结晶预言者
# 1x (2) 光明之泉
# 1x (2) 光照元素
# 2x (2) 净化
# 2x (2) 心灵震爆
# 2x (2) 暗言术：痛
# 2x (2) 神圣之灵
# 2x (3) 思维窃取
# 2x (3) 暗言术：灭
# 2x (4) 光耀之子
# 
AAEBAa0GBPgCnQbVwQLYwQINHpcCoQTlBPYGywilCdEK0grTCtcK8gystAIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 2x (2) 上古看守者
# 2x (2) 不稳定的元素
# 1x (2) 倔强的蜗牛
# 1x (2) 加基森名媛
# 2x (4) 兜帽侍僧
# 1x (4) 奥金尼灵魂祭司
# 2x (4) 始祖龟执盾者
# 2x (4) 宴会牧师
# 2x (4) 群体驱散
# 2x (5) 夜色镇炼金师
# 1x (5) 暮光暗愈者
# 2x (5) 玛瑙主教
# 2x (5) 真言术：触
# 2x (5) 神圣新星
# 1x (5) 龙人侦测者
# 1x (6) 圣殿执行者
# 1x (6) 神圣之火
# 1x (8) 琥口脱险
# 2x (10) 精神控制
# 
AAEBAa0GCO0B1ArVCp2sArq7AvW/AubCApnIAgsI3QTJBtYKmqwC7K4C+bACzrMCkrQC3MECtMQCAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 1x (2) 加基森名媛
# 1x (2) 卑劣的脏鼠
# 1x (2) 吹箭鱼人
# 1x (2) 小个子召唤师
# 2x (2) 工程师学徒
# 2x (2) 年轻的酒仙
# 2x (2) 怒鳍猎潮者
# 2x (2) 恐狼前锋
# 2x (2) 战利品贮藏者
# 2x (2) 扭曲的狼人
# 1x (2) 日怒保卫者
# 1x (2) 暮光地卜师
# 2x (2) 暮色野猪
# 2x (2) 暴掠龙幼崽
# 1x (2) 法力怨魂
# 2x (2) 淡水鳄
# 2x (2) 狗头人地卜师
# 2x (2) 疯狂投弹者
# 1x (2) 精灵龙
# 
AAEBAa0GCCXhBMsF+wbQrwKtvAL1vwLfxAIL+wGcAp8DoAX6BdkH2QqKrQL9rgLasAKxwQIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 1x (2) 精灵龙
# 2x (2) 自负的演员
# 2x (2) 蓝腮战士
# 2x (2) 虚空幽龙史学家
# 2x (2) 血帆袭击者
# 2x (2) 血沼迅猛龙
# 2x (2) 邪灵召唤师
# 2x (2) 酸性沼泽软泥怪
# 1x (2) 阴暗渔夫纳特
# 2x (2) 阿曼尼狂战士
# 2x (2) 霜狼步兵
# 2x (2) 鱼人猎潮者
# 2x (3) 丛林猎豹
# 1x (3) 任务达人
# 2x (3) 克苏恩的信徒
# 2x (3) 凶恶的雏龙
# 1x (3) 剃刀猎手
# 
AAEBAa0GBIEC4QSXBoaxAg0p2AHjBZYGigeZB9AH5weTrQLLrwK0tAKCtQKfwgIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 1x (3) 剃刀猎手
# 1x (3) 卑劣的窃蛋者
# 1x (3) 后街男巫
# 2x (3) 团队领袖
# 2x (3) 大地之环先知
# 1x (3) 奥术傀儡
# 1x (3) 寒光先知
# 2x (3) 小鬼召唤师
# 2x (3) 岩浆暴怒者
# 1x (3) 巨齿刀叶
# 1x (3) 帝王眼镜蛇
# 2x (3) 异种群居蝎
# 2x (3) 怨影狂怒者
# 2x (3) 恩佐斯的子嗣
# 1x (3) 报警机器人
# 2x (3) 攻城车
# 2x (3) 暮光尊者
# 2x (3) 暴怒的狼人
# 2x (3) 机械动物管理员
# 
AAEBAa0GCIECxQPSA8oI+gysvAKhwgLFxwILngfTB4MJ+QrzDPUMoKsC/q4Cja8C1K8Cn7cCAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 2x (3) 橱柜蜘蛛
# 2x (3) 毒性污水软泥怪
# 1x (3) 火岩元素
# 1x (3) 焦油爬行者
# 2x (3) 狼骑兵
# 2x (3) 破碎残阳祭司
# 2x (3) 紫罗兰法师
# 2x (3) 翼手龙宝宝
# 1x (3) 腐肉食尸鬼
# 2x (3) 苦痛侍僧
# 1x (3) 莫罗斯
# 1x (3) 萨尔玛先知
# 1x (3) 蛮鱼斥候
# 2x (3) 血色十字军战士
# 2x (3) 裂地触须
# 2x (3) 达拉然法师
# 2x (3) 铁喙猫头鹰
# 2x (3) 铁炉堡火枪手
# 
AAEBAa0GBo0D/QWdtALKwwKGxALGxwIMrwGhAqIC0wLgBIIF+wzbsAKnsgKRswLZvwL0wAIA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 2x (3) 铁鬃灰熊
# 2x (3) 银背族长
# 2x (3) 银色骑手
# 1x (3) 麦田傀儡
# 2x (4) 侏儒发明家
# 2x (4) 克苏恩的侍从
# 2x (4) 冰风雪人
# 2x (4) 剑龙
# 2x (4) 后院保镖
# 1x (4) 奥秘吞噬者
# 2x (4) 奥能铁匠
# 1x (4) 巨型独眼怪
# 1x (4) 巴内斯
# 1x (4) 年迈的法师
# 2x (4) 异变的狗头人
# 1x (4) 恐怖海盗
# 1x (4) 暴风城骑士
# 2x (4) 机械幼龙技工
# 1x (4) 森金持盾卫士
# 
AAEBAa0GCO4E+wSKBu4GkweIrwKBsQKFuAILQ1q0AosEngm6E4isAs+vAsO0AuO/AuzCAgA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 1x (4) 森金持盾卫士
# 1x (4) 湖之仙女
# 2x (4) 火羽凤凰
# 1x (4) 狼人欺诈者
# 1x (4) 猢狲医者
# 1x (4) 畸变狂战士
# 2x (4) 破法者
# 1x (4) 紫罗兰教师
# 2x (4) 纳迦海盗
# 2x (4) 绿洲钳嘴龟
# 2x (4) 被感染的牛头人
# 2x (4) 被感染的贮藏者
# 2x (4) 诅咒教派领袖
# 1x (4) 银月城卫兵
# 1x (4) 阿古斯防御者
# 2x (4) 食人魔法师
# 2x (4) 魔古山守望者
# 2x (4) 黑水海盗
# 1x (5) 功夫大师
# 1x (5) 卡利莫斯的仆从
# 
AAEBAa0GCiL7BPsFhQi4E4OtApi7Ava/Ave/AsLDAgq8BfIFqwbjB9oKgK8CsLACsbACub8CrMICAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 1x (5) 卡利莫斯的仆从
# 2x (5) 古拉巴什狂暴者
# 2x (5) 夜刃刺客
# 2x (5) 展览馆法师
# 1x (5) 恶毒铁匠
# 1x (5) 憎恶
# 1x (5) 暗鳞治愈者
# 2x (5) 沼泽爬行者
# 1x (5) 火车王里诺艾
# 2x (5) 猩红法力浮龙
# 1x (5) 玛克扎尔王子
# 2x (5) 白银之手骑士
# 2x (5) 筑巢双头鹏
# 1x (5) 腐化治疗机器人
# 2x (5) 荆棘谷猛虎
# 2x (5) 藏宝海湾保镖
# 2x (5) 邪教药剂师
# 2x (5) 闹闹机器人
# 1x (5) 雷矛特种兵
# 
AAEBAa0GCD2dA7gDrwTGBICtAqC3AsLDAgtERdoEngWABvQI/qwC6K8C5bIC2boC2cICAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 1x (5) 雷矛特种兵
# 2x (5) 霜狼督军
# 1x (5) 风险投资公司雇佣兵
# 2x (5) 鸟禽守护者
# 2x (6) 书卷之龙
# 1x (6) 冰霜元素
# 1x (6) 剑齿追猎者
# 1x (6) 加基森拍卖师
# 1x (6) 大师级枪骑士
# 2x (6) 大法师
# 1x (6) 斯克拉姆狂热者
# 2x (6) 沟渠潜伏者
# 2x (6) 犯罪高手
# 2x (6) 石拳食人魔
# 2x (6) 竞技场主宰
# 1x (6) 竞技推广员
# 1x (6) 艾露恩的女祭司
# 1x (6) 蛛魔先知
# 2x (6) 远古之树
# 2x (6) 风怒鹰身人
# 
AAEBAa0GCp0DqAOABKQH4gjLE/WsAs6xAqm9AsfDAgqdAfADjQS3BJYNqrICqbQCwbQCrrwCqL4CAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 牧师
# 职业：牧师
# 模式：狂野模式
#
# 2x (6) 鲁莽火箭兵
# 2x (7) 作战傀儡
# 2x (7) 暴风城勇士
# 2x (7) 毒沼爬行者
# 2x (7) 火山龙
# 2x (7) 熔火恶犬
# 2x (7) 畸变的龙鹰
# 1x (7) 臃肿的蛇颈龙
# 1x (7) 风暴看守
# 1x (7) 馆长
# 2x (8) 厄运召唤者
# 2x (8) 惊骇恐魔
# 1x (8) 麦迪文
# 1x (9) 北海海怪
# 2x (9) 巨型乳齿象
# 1x (10) 克苏恩
# 2x (10) 无面巨兽
# 2x (12) 奥术巨人
# 
AAEBAa0GBtgTya8CubICobcCssEC78ICDL0DyAXxBZcN+awC+qwCha0Chq0Ci68CgrQCoMECmsICAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 战士
# 职业：战士
# 模式：标准模式
# 猛犸年
#
# 2x (4) 异变的狗头人
# 2x (4) 暴风城骑士
# 2x (4) 机械幼龙技工
# 2x (4) 森金持盾卫士
# 2x (4) 火羽凤凰
# 2x (4) 破法者
# 2x (4) 纳迦海盗
# 2x (4) 绿洲钳嘴龟
# 2x (4) 被感染的牛头人
# 2x (4) 被感染的贮藏者
# 2x (4) 诅咒教派领袖
# 2x (4) 食人魔法师
# 2x (4) 魔古山守望者
# 2x (5) 暗鳞治愈者
# 2x (7) 暴风城勇士
# 
AAECAQcAD4sExgTuBPsEvAXxBfIFqwbjB9oKiKwCgK8CsbACub8CrMICAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
